<!DOCTYPE html>
<html lang="da">
<head>
    <meta name="theme-color" content="#F4F1EE"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>bar test</title>
    <link rel="stylesheet" href="loginpage.css">
    <link rel="manifest" href="/test.json">
    <link rel="tjeklist.html" href="tjeklist.html">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="loader"></div>

    <div class="billede">
        <img src="card_icons/weddinglablogo.svg" alt="weddinglablogo" class="weddinglablogo">
    </div>
    

    <div class="container">
        <form action="">
            <div class="logind">
                <h1>Log ind</h1>
                <p>Velkommen til Wedding Labs</p>
            </div>
    
            <div class="input-box">
                <input type="Brugernavn" placeholder="E-mail" class="input-text">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Kodeord" class="input-text">
            </div>

            <div class="remember-forgot">

                <label><input type="checkbox" id="checkbox">Gem loginoplysninger</label>
                <a class="remember-forgot-2" href="#">Glemt kodeord?</a>
            </div>
            
            <a href="index.html" class="btn">Log ind</a>
            
        </form>
    </div>

    <div class="registrer-link">
            <p>Ny til Wedding Labs? <a href="tilmeld.html">Tilmeld dig her</a></p>
        </div>


</body>    

</html>